<!DOCTYPE html>
<!-- saved from url=(0043)http://192.168.1.105:8080/server/view_admin -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="description">
<meta content="" name="author">
<meta name="MobileOptimized" content="320">

<script type="text/javascript">
	var pathUrl = "";
</script>

<!--<link href="./view_admin_files/font-awesome.min.css" rel="stylesheet" type="text/css">-->
<!--<link href="./view_admin_files/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css">-->
<link href="./view_admin_files/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--<link href="./view_admin_files/jquery.gritter.css" rel="stylesheet" type="text/css">-->
<!--<link href="./view_admin_files/toastr.min.css" rel="stylesheet" type="text/css">-->

<link rel="stylesheet" type="text/css" href="./view_admin_files/select2_metro.css">
<link rel="stylesheet" type="text/css" href="./view_admin_files/bootstrap-switch-metro.css">

<link href="./view_admin_files/plugins.css" rel="stylesheet" type="text/css">
<link href="./view_admin_files/style-metronic.css" rel="stylesheet" type="text/css">
<link href="./view_admin_files/style.css" rel="stylesheet" type="text/css">
<link href="./view_admin_files/style-responsive.css" rel="stylesheet" type="text/css">
<!--<link href="./view_admin_files/default.css" rel="stylesheet" type="text/css" id="style_color">-->
<!--<link href="./view_admin_files/custom.css" rel="stylesheet" type="text/css">-->
<!--<link rel="stylesheet" type="text/css" href="./view_admin_files/pick-a-color-1.2.3.min.css">-->
<!--<link href="./view_admin_files/datetimepicker.css" rel="stylesheet" media="screen">-->
<link href="./view_admin_files/fullcalendar.min.css" rel="stylesheet">
<link href="./view_admin_files/fullcalendar.print.min.css" rel="stylesheet" media="print">

<style>
.myFont {
	font-family: "Microsoft YaHei" ! important;
}

.banner_custname {
	font-family: "Microsoft YaHei" ! important;
	font-size: 18px ;
	color: white;
	padding-left: 20px;
	vertical-align:top;
}

.fa-angle-double-left::before {
	color: red;
}

.fa-angle-double-right::before {
	color: red;
}

.page-sidebar {
	z-index: 999
}

html{width:100%;
     height:100%}
body{width:100%; 
    height:100%;
   }
</style>

</head>
<body class="page-header-fixed modal-open" style="">
	
	
	
	
	<!--<div class="page-container">-->
		 

		
		
		<div class="page-content" style="min-height:920px !important">
			<div id="contentBody" class="page-content-body">




<!-- BEGIN PAGE HEADER-->
<div class="row">
	<div class="col-md-12">
		<h3 class="page-title myFont">设备管理</h3>
		<ul class="page-breadcrumb breadcrumb">
		<i class="fa fa-home"></i> <span class="title">系统主页</span> <i class="fa fa-angle-right"></i>  <i class="fa fa-sitemap"></i> <span class="title">项目管理</span>  <i class="fa fa-angle-right"></i>  设备管理</ul>
	</div>
</div>
<!-- END PAGE HEADER-->

<div class="row">
	<div class="col-md-12">
	
		<ul class="nav nav-tabs" id="myTab">
		  
			<li class="active"><a href="http://192.168.1.105:8080/server/view_admin#tabContent_65bc985f-e634-4cd8-a60e-2dccb39f16c8" id="tab_65bc985f-e634-4cd8-a60e-2dccb39f16c8" data-toggle="tab">111</a></li>
		  
			<li><a href="http://192.168.1.105:8080/server/view_admin#tabContent_e350a68f-76d7-4852-b54e-c0d9ea4985d8" id="tab_e350a68f-76d7-4852-b54e-c0d9ea4985d8" data-toggle="tab">ewrwqr</a></li>
		  
		</ul>

		<div class="tab-content">
		  			
			<div class="tab-pane active" id="tabContent_65bc985f-e634-4cd8-a60e-2dccb39f16c8">





<style>
.drag {
	position: absolute;
	border: 1px solid #89B;
	background: #FF7F00;
	height: 25px;
	cursor: move;
	filter:alpha(Opacity=80);
	-moz-opacity:0.5;
	opacity: 0.9;
	}
</style>

<div class="row">
	<div class="col-md-3">
	
	  <div class="portlet box blue">
		<div class="portlet-title">
			<div class="caption"><i class="fa fa-list-ul"></i>设备列表</div>
			<div class="actions">
				<a id="openAdd_65bc985f-e634-4cd8-a60e-2dccb39f16c8" class="btn green"><i class="fa fa-plus"></i> 添加设备</a>
			</div>
		</div>
		
		<div class="portlet-body">	
			<!-- ALERT FILTER FORM-->
			<form id="deviceTypeForm" class="form-horizontal form-bordered">
				<div class="form-body">
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label class="control-label col-md-4">协议</label>
								<div class="col-md-8">
									<select id="protocolId_65bc985f-e634-4cd8-a60e-2dccb39f16c8" class="select2_category  form-control">
											<option value="">--选择协议</option>
											
											<option value="0031edea-b4f4-4000-8579-ed3e7f7b6016">APCGalaxy300UPS30kVA33[SNMP]</option>
											
							        </select>
								</div>
							</div>
						</div>
					</div>																			
				</div>
			</form>	
			<!-- END FILTER -->				
			<div id="device_table_65bc985f-e634-4cd8-a60e-2dccb39f16c8_wrapper" class="dataTables_wrapper no-footer"><div id="device_table_65bc985f-e634-4cd8-a60e-2dccb39f16c8_processing" class="dataTables_processing" style="display: none;">处理中...</div><table class="table table-striped table-hover dataTable no-footer" id="device_table_65bc985f-e634-4cd8-a60e-2dccb39f16c8" role="grid" style="width: 369px;">
				<thead>
					<tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 145px;">设备名称</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 192px;">操作</th></tr>
				</thead>
				<tbody>																								
				<tr role="row" class="odd"><td>sdfsd</td><td><a data-title="d78a727c-b285-4ee6-8b71-3e4611d749a9" class="btn default btn-xs purple editDevice"><i class="icon-edit icon-white"></i>修改</a>&nbsp;&nbsp;<a data-title="d78a727c-b285-4ee6-8b71-3e4611d749a9" class="btn default btn-xs black deleteDevice" data-toggle="modal" href="http://192.168.1.105:8080/server/view_admin#static" onclick="getSelfId(this)"><i class="icon-wrench icon-white"></i>删除</a></td></tr><tr role="row" class="even"><td>是</td><td><a data-title="110eab86-7055-456b-aa1e-b43b868c28b4" class="btn default btn-xs purple editDevice"><i class="icon-edit icon-white"></i>修改</a>&nbsp;&nbsp;<a data-title="110eab86-7055-456b-aa1e-b43b868c28b4" class="btn default btn-xs black deleteDevice" data-toggle="modal" href="http://192.168.1.105:8080/server/view_admin#static" onclick="getSelfId(this)"><i class="icon-wrench icon-white"></i>删除</a></td></tr></tbody>
			</table></div>	
		</div>
	  </div>	
	</div>
	<div class="col-md-9">
		<div class="row">
			<div id="drags_65bc985f-e634-4cd8-a60e-2dccb39f16c8"><div class="drag" id="d78a727c-b285-4ee6-8b71-3e4611d749a9" style="left: 269.946px; top: 241.615px;">sdfsd</div><div class="drag" id="110eab86-7055-456b-aa1e-b43b868c28b4" style="left: 261.04px; top: 171.238px;">是</div></div>
		</div>	
		<div id="container_65bc985f-e634-4cd8-a60e-2dccb39f16c8"><img src="./view_admin_files/fbd47f5a-da93-4e88-a532-41c03d4b2da1.jpg" class="img-responsive" alt="" style="border:1"></div>
	</div>
</div>


<div id="static" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
				<h4 class="modal-title">操作确认</h4>
			</div>
			<div class="modal-body">
				<p>是否执行删除操作，删除后无法恢复</p>
			</div>
			<div class="modal-footer">
				<button type="button" data-dismiss="modal" class="btn green" id="button1">确认</button>
				<button type="button" data-dismiss="modal" class="btn default">取消</button>
			</div>
		</div>
	</div>
</div>
<div> <input id="delId" type="hidden"></div>

<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="./view_admin_files/jquery.form.js"></script>
<script src="./view_admin_files/jquery.bootstrap.wizard.js"></script>
<script src="./view_admin_files/jquery.event.drag-2.2.js"></script>
<script src="./view_admin_files/jquery.event.drag.live-2.2.js"></script>
<script src="./view_admin_files/jquery.dataTables.min.js"></script>
<script>

function getSelfId(data){
   	$("#delId").val($(data).attr("data-title"));
}
jQuery(document).ready(function() {
	
	var selectedId = 0;
	var deviceTable_65bc985f_e634_4cd8_a60e_2dccb39f16c8 = $('#device_table_65bc985f-e634-4cd8-a60e-2dccb39f16c8').dataTable({
		"bLengthChange": false,
		"bFilter": false, 
		"bSort": false,
		"bInfo": false,
		"paging":  false,
		"bDestroy" : true,
		"bProcessing": true,        
		"bServerSide": true,
		"aoColumnDefs": [
			{ 
				"aTargets": [ 1 ],
				"mdata":null,
				"mRender":function(data,type,full){	 
				        	addDrag(full.id,full.name,full.xcoordinate,full.ycoordinate);
				        	return '<a  data-title="' + full.id + '"  class="btn default btn-xs purple editDevice" ><i class="icon-edit icon-white"></i>修改</a>' 
				        			+'&nbsp;&nbsp;'+'<a  data-title="' + full.id + '"  class="btn default btn-xs black deleteDevice"data-toggle="modal" href="#static" onclick="getSelfId(this)" ><i class="icon-wrench icon-white" ></i>删除</a>';  			             
	        			}
	        }
 		],
 		"sAjaxSource" : "/server/admin/device/query",
	    aoColumns: [
			{ "mData": "name" },
			{ "mData":null}
	    ],
	    "fnServerParams": function ( aoData ) {
            aoData.push(  
                {"name":"stationId","value":"65bc985f-e634-4cd8-a60e-2dccb39f16c8"},
                {"name":"protocolId","value":$("#protocolId_65bc985f-e634-4cd8-a60e-2dccb39f16c8").val()} 
            ); 
      }
	});
	
	 var $operateModal = $('#device_operate');

	    $("#openAdd_65bc985f-e634-4cd8-a60e-2dccb39f16c8").click(function(){
	           $('body').modalmanager('loading');
	             $operateModal.load('/server/admin/device/wizard', {"stationId":"65bc985f-e634-4cd8-a60e-2dccb39f16c8"}, function(){
	                  $operateModal.modal();
	                });
	    });
	    
	    $operateModal.delegate('#submit_65bc985f-e634-4cd8-a60e-2dccb39f16c8','click',function(){

	    	var form = $("#deviceForm_65bc985f-e634-4cd8-a60e-2dccb39f16c8");
			var operationType = form.find('#operationType').val();
			
			// 新增
			if('add'==operationType) {
				
				var data = {};
				data.name = form.find('#name').val();
				data.protocolId = form.find('#protocolId').val();
				data.agentId = form.find('#agentId').val();
				data.stationId = form.find('#stationId').val();
				data.collGroupId = form.find('#collGroupId').val();
				data.deviceInterface = form.find('#deviceInterface').val();
				data.failAlarmLvl = form.find('#failAlarmLvl').val();
				data.disType = form.find('#disType').val();
				data.collLogOpen = form.find('#collLogOpen').val();
				data.isMaintain = form.find('#isMaintain').val();
				data.collIntervalTime = form.find('#collIntervalTime').val();
				data.receiveTimeout = form.find('#receiveTimeout').val();
				data.batchCount = form.find('#batchCount').val();
				
				var realViewPointIds = "";
				$.each(form.find('#realViewPointList :checked'),function(){
					realViewPointIds += ("," + $(this).val());
				});
				if(realViewPointIds) {
					data.realViewPointIds = realViewPointIds.substr(1);
				}
				
				var meterViewPointIds = "";
				$.each(form.find('#meterViewPointList :checked'),function(){
					meterViewPointIds += (',' + $(this).val());
				});
				if(meterViewPointIds) {
					data.meterViewPointIds = meterViewPointIds.substr(1);
				}
				
				$.ajax({
				    url: "/server/admin/device/add",
				    data: data,
				    type: 'POST',
				    dataType: "json", 
				    ContentType: "application/json; charset=utf-8",
				    success: function(data) {
				    	if(data.success) {
				    		$operateModal.modal('hide');
				    		$("#drags_65bc985f-e634-4cd8-a60e-2dccb39f16c8").empty();
	                        deviceTable_65bc985f_e634_4cd8_a60e_2dccb39f16c8.fnDraw();
				    	} else {
				    		alert("添加设备失败!");
				    	}
				    },
				    error: function(XMLHttpRequest, textStatus, errorThrown) {
						alert("添加设备异常 statuscode:" + XMLHttpRequest.status + "!");
					}
				});
			}
			
			// 修改
			if('edit'==operationType) {
				
				var data = {};
				data.deviceId = form.find('#deviceId').val();
				data.name = form.find('#name').val();
				data.protocolId = form.find('#protocolId').val();
				data.agentId = form.find('#agentId').val();
				data.stationId = form.find('#stationId').val();
				data.collGroupId = form.find('#collGroupId').val();
				data.deviceInterface = form.find('#deviceInterface').val();
				data.disType = form.find('#disType').val();
				data.collLogOpen = form.find('#collLogOpen').val();
				data.isMaintain = form.find('#isMaintain').val();
				data.collIntervalTime = form.find('#collIntervalTime').val();
                data.receiveTimeout = form.find('#receiveTimeout').val();

                var realViewPointIds="";
                $.each(form.find('#realViewPointList :checked'),function(){
                    realViewPointIds += ("," + $(this).val());
                });

                if(realViewPointIds) {
                    data.realViewPointIds = realViewPointIds.substr(1);
                }

                var meterViewPointIds="";
                $.each(form.find('#meterViewPointList :checked'),function(){
                    meterViewPointIds += ("," + $(this).val());
                });

                if(meterViewPointIds) {
                    data.meterViewPointIds = meterViewPointIds.substr(1);
                }
				
				$.ajax({
				    url: "/server/admin/device/update",
				    data: data,
				    type: 'POST',
				    dataType: "json", 
				    ContentType: "application/json; charset=utf-8",
				    success: function(data) {
				    	if(data.success) {
				    		$operateModal.modal('hide');
				    		$("#drags_65bc985f-e634-4cd8-a60e-2dccb39f16c8").empty();
	                        deviceTable_65bc985f_e634_4cd8_a60e_2dccb39f16c8.fnDraw();
				    	} else {
				    		alert("更新设备失败!");
				    	}
				    },
				    error: function(XMLHttpRequest, textStatus, errorThrown) {
						alert("更新设备异常 statuscode:" + XMLHttpRequest.status + "!");
					}
				});
			}
	    });
	    
	    $("#static").delegate("#button1","click",function(){
	            var id = $("#delId").val();
	            var data={id:id};
	                $.ajax({
	                    type: "post",
	                    url: "/server/admin/device/delete",
	                    data: data,
	                    dataType:"json",
	                    success: function(res){
	                    	$("#drags_65bc985f-e634-4cd8-a60e-2dccb39f16c8").empty();
	                        deviceTable_65bc985f_e634_4cd8_a60e_2dccb39f16c8.fnDraw();
	                    }
	                });
	           }
	        );
	               
	    $("#device_table_65bc985f-e634-4cd8-a60e-2dccb39f16c8").delegate(".editDevice","click",function(){
	           selectedId = $(this).attr("data-title");
	           $('body').modalmanager('loading');
	           $operateModal.load('/server/admin/device/wizard', {"deviceId":selectedId}, function(){
	                  $operateModal.modal();
	           });
	     });
	    
	    $("#protocolId_65bc985f-e634-4cd8-a60e-2dccb39f16c8").unbind();
	    $("#protocolId_65bc985f-e634-4cd8-a60e-2dccb39f16c8").change(function(){
	        $("#drags_65bc985f-e634-4cd8-a60e-2dccb39f16c8").empty();
	        deviceTable_65bc985f_e634_4cd8_a60e_2dccb39f16c8.fnDraw();
	    });
	    
});

function addDrag(id,name,XCoordinate,YCoordinate){
    var $div = $('#container_65bc985f-e634-4cd8-a60e-2dccb39f16c8');
    var initLeft = XCoordinate/1000*($div.width());
    var initTop = YCoordinate/1000*($div.height());
    if($("#drags_65bc985f-e634-4cd8-a60e-2dccb39f16c8 #"+id).length == 0)
    {
        $("#drags_65bc985f-e634-4cd8-a60e-2dccb39f16c8").append("<div class='drag' id='"+id+"'>"+name+"</div>");
        $('#'+id).css("left",initLeft + "px");
        $('#'+id).css("top",initTop + "px");
    }
    $('.drag').unbind();
    $('.drag')
    .drag("start",function( ev, dd ){
        dd.limit = $div.offset();
        dd.limit.bottom = dd.limit.top + $div.outerHeight() - $( this ).outerHeight();
        dd.limit.right = dd.limit.left + $div.outerWidth() - $( this ).outerWidth();
    })
    .drag(function( ev, dd ){
        $( this ).css({
            top: Math.min( dd.limit.bottom, Math.max( dd.limit.top, dd.offsetY ) )-dd.limit.top,
            left: Math.min( dd.limit.right, Math.max( dd.limit.left, dd.offsetX ) )-dd.limit.left
        });   
    })
    .drag("end",function( ev, dd ){
        var deviceId = $(this).attr("id");
        var left = $(this).offset().left - $div.offset().left + 15;
        var x = left/$div.width()*1000;
        var top = $(this).offset().top - $div.offset().top;
        var y = top/$div.height()*1000;
        var data={xcoordinate:x,ycoordinate:y,deviceId:deviceId};
        $.ajax({
            type: "post",
            url: "/server/admin/device/position",
            data: data,
            dataType:"json",
            success: function(res){
            }
        });
    });
}

</script>
</div>			
		  			
			<div class="tab-pane" id="tabContent_e350a68f-76d7-4852-b54e-c0d9ea4985d8"></div>			
		  
		</div>
	</div>
	
</div>
<script type="text/javascript" src="./view_admin_files/setBreadcrumb.js"></script>
<script src="./view_admin_files/jquery.dataTables.min.js"></script>
<script src="./view_admin_files/bootstrap-modal.js"></script>
<script src="./view_admin_files/bootstrap-modalmanager.js"></script>


<script>
jQuery(document).ready(function() {  	

	$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {		
		var stationId = $(this).attr("id").split("_")[1];
		var data = {stationId:stationId};	  
		var target = $(e.target).attr("href"); // activated tab		  
		    $.ajax({
		      type: "POST",
		      url: "/server/admin/device/relative",
			  data: data,
			  cache:false,
		      error: function(data){
		        alert("There was a problem");
		      },
		      success: function(data){
		        $(target).html(data);
		      }
		  });
			 
	});
	
	
		$('#tabContent_65bc985f-e634-4cd8-a60e-2dccb39f16c8').load("/server/admin/device/relative",{stationId:"65bc985f-e634-4cd8-a60e-2dccb39f16c8"},function(result){
			$('.nav-tabs a:first').tab('show');
		});
	
	
});


</script></div>
		</div>
	<!--</div>-->
	
	<!-- 修改密码弹出框 -->
	<div id="modify_passwd" class="modal fade" tabindex="-1"></div>

	<!--[if lt IE 9]>
	<script src="/static/plugins/respond.min.js"></script>
	<script src="/static/plugins/html5shiv.min.js"></script>
	<script src="/static/plugins/excanvas.min.js"></script> 
	<![endif]-->
	<script type="text/javascript" src="./view_admin_files/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./view_admin_files/jquery-migrate-1.2.1.min.js"></script>
	
	<script type="text/javascript" src="./view_admin_files/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="./view_admin_files/bootstrap.min.js"></script>
	<script type="text/javascript" src="./view_admin_files/twitter-bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="./view_admin_files/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="./view_admin_files/jquery.blockui.min.js"></script>
	<script type="text/javascript" src="./view_admin_files/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="./view_admin_files/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="./view_admin_files/toastr.min.js"></script>
	<script type="text/javascript" src="./view_admin_files/bootstrap-modal.js"></script>
	<script type="text/javascript" src="./view_admin_files/bootstrap-modalmanager.js"></script>
	<script type="text/javascript" src="./view_admin_files/jquery.form.js"></script>
	<script type="text/javascript" src="./view_admin_files/jquery.validate.js"></script>
	<script type="text/javascript" src="./view_admin_files/messages_zh.js"></script>
	<script type="text/javascript" src="./view_admin_files/moment.min.js"></script>
	<script type="text/javascript" src="./view_admin_files/fullcalendar.js"></script>
	<script type="text/javascript" src="./view_admin_files/zh-cn.js"></script>
	<script type="text/javascript" src="./view_admin_files/jquery.gritter.js"></script>
	<script type="text/javascript" src="./view_admin_files/select2.min.js"></script>
	<script src="./view_admin_files/dateFormat.js"></script>
	<script src="./view_admin_files/bootstrap-switch.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="./view_admin_files/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="./view_admin_files/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="./view_admin_files/bootstrap-timepicker.min.js"></script>
	<script type="text/javascript" src="./view_admin_files/tinycolor-0.9.15.min.js"></script>
	<script type="text/javascript" src="./view_admin_files/pick-a-color-modified.js"></script>
	<script type="text/javascript" src="./view_admin_files/date.js"></script>
	<script src="./view_admin_files/app.js"></script>
	<script src="./view_admin_files/AdminMain.js"></script>
	
	<script type="text/javascript">
		jQuery(document).ready(function() {

			 App.init();
			 AdminMain.init();
			 AdminMain.videoProtocolId = '87cd872d-e6e3-42ba-9737-25843caaf5e3';
			 var toastrOptions = {
				  "closeButton": true,
				  "debug": false,
				  "positionClass": "toast-bottom-right",//显示位置				  
				  "showDuration": "300",//显示过程延时
				  "hideDuration": "1000",//消失过程延时
				  "timeOut": "20000",//消失延时
				  "extendedTimeOut": "5000",//鼠标hover时延长消失延时
				  "showEasing": "swing",
				  "hideEasing": "linear",
				  "showMethod": "fadeIn",
				  "hideMethod": "hide",
				  "newestOnTop":false,
				  "progressBar":true,
		          "onclick" : function(){},
				  "onHidden": function(){}
			}

			AdminMain.authInfo = {};
			AdminMain.authInfo.isSafeMessengerAuthorized = 'no';
			AdminMain.authInfo.isAlarmFilterAuthorized = 'no';
			AdminMain.authInfo.isAlarmUpgradeAuthorized = 'no';
			AdminMain.authInfo.isSchedulingAuthorized = 'yes';
			AdminMain.authInfo.isMediaPhoneAuthorized = 'yes';
			AdminMain.authInfo.isMediaSmsAuthorized = 'yes';
			AdminMain.authInfo.isMediaMailAuthorized = 'yes';
			AdminMain.authInfo.isMediaLightAuthorized = 'yes';

			toastr.options = toastrOptions;
			  
			// ==================================================  掉线检测  ===============================================================
			setInterval(function(){
				try{
					$.ajax({
					    url: '/server/test/test',
					    async: true,
					    type: 'POST',
					    dataType: "json", 
					    ContentType: "application/json; charset=utf-8",
					    success: function(response) {
					    	if(response.success && !response.data.isLogin) {
					    		toastr.error("您已掉线,请重新登录!","错误通知",{"timeOut": "7000","extendedTimeOut": "0","positionClass": "toast-top-right","closeButton": false});
					    		App.speak("您已掉线,请重新登录");
					    		self.location.href = pathUrl;
					    	}
					    },
					    error:function() {
					    	toastr.error("与服务器连接中断,请检查后台服务!","错误通知",{"timeOut": "7000","extendedTimeOut": "0","positionClass": "toast-top-right","closeButton": false});
					    	App.speak("与服务器连接中断,请检查后台服务");
					    }
					});
				}catch(e){}
			},10000);

			window.setTimeout(function(){
				try{
					$.ajax({
						url: '/server/license/isMaintainTimeOut',
						async: true,
						type: 'POST',
						dataType: "json",
						ContentType: "application/json; charset=utf-8",
						success: function(response) {
							if(response.success && response.data) {
								toastr.warning("本系统维保已到期,请及时续保!","系统通知",{"timeOut": "7000","extendedTimeOut": "0","positionClass": "toast-top-right","closeButton": true});
								App.speak("系统通知,本系统维保已到期,请及时续保!");
							}
						},
						error:function() {

						}
					});
				} catch(e){}
			},5000);

		});
	</script>

<!-- END BODY -->
<div class="modal-backdrop fade in" style="z-index: 10050;display: none;"></div><div class="modal-scrollable" style="z-index: 10051;"><div id="device_operate" class="modal fade modal-overflow in" tabindex="-1" aria-hidden="false" style="display: none; margin-top: 0px;">



<div class="modal-dialog" style="width:800px;display: none;">
<div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		<h4 class="modal-title">修改设备</h4>
	</div>
	<div class="modal-body">
		<div class="row">
		  <form id="deviceForm_65bc985f-e634-4cd8-a60e-2dccb39f16c8" name="deviceForm_65bc985f-e634-4cd8-a60e-2dccb39f16c8" class="form-horizontal" action="http://192.168.1.105:8080/server/admin/device/wizard" method="post" novalidate="novalidate">
		   <div class="form-body">
			<div id="tabsleft" class="tabbable">
					<ul class="nav nav-tabs">
					  	<li class=""><a href="http://192.168.1.105:8080/server/view_admin#info" data-toggle="tab">基本信息</a></li>
						<li class=""><a href="http://192.168.1.105:8080/server/view_admin#realViewPointPane" data-toggle="tab">仿真监控页面测点选择</a></li>
						<li class="active"><a href="http://192.168.1.105:8080/server/view_admin#meterViewPointPane" data-toggle="tab">数据监控页面测点选择</a></li>
					</ul>
					<div class="tab-content">
					    <div class="tab-pane" id="info">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label for="name" class="control-label col-md-3">设备名称</label>
												<div class="col-md-9">
													<input id="name" name="name" placeholder="设备名称" class="form-control valid" type="text" value="sdfsd">
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="protocolId" class="control-label col-md-3">设备协议</label>
												<div class="col-md-9">
													<select id="protocolId" name="protocolId" class="form-control select2_category valid" required="required">
														<option value="">--选择协议</option>
														
															<option value="0031edea-b4f4-4000-8579-ed3e7f7b6016" selected="selected">[UPS]APCGalaxy300UPS30kVA33[SNMP]</option>
														
															<option value="4bc8c6f5-bccb-41bc-a0cf-9e5b79ce7959">[UPS]ApcMgeGalaxy5500[MODBUS]</option>
														
															<option value="c7f29dbc-8de4-4318-9316-2aa2e71e0f2a">[UPS]APCSilcon[GE_COM]</option>
														
															<option value="57146c92-a63b-4188-a65d-bce745683f69">[UPS]APCSmart[SNMP]</option>
														
															<option value="59c9fd02-f9e7-4b2c-9656-e475c1cdd9b8">[UPS]BMU007_12[GE_COM]</option>
														
															<option value="a5ba27f4-b6be-49ec-8fb8-be3a377c8eaa">[UPS]DelTa_NT320K[GE_COM]</option>
														
															<option value="6c20ddf6-16e6-4311-857b-609b31022a26">[UPS]DelTa_NT80K[GE_COM]</option>
														
															<option value="3977c060-d76a-4847-b010-24abe8b9674a">[UPS]EastEA86[GE_COM]</option>
														
															<option value="256ac4b7-fa38-471d-99ff-da746edf647f">[UPS]EastEA89[MODBUS]</option>
														
															<option value="bc3786b3-f88a-41dd-a49a-9a98cdff5e31">[UPS]EastEA9020[GE_COM]</option>
														
															<option value="9c8ba763-af40-4711-b63b-ac6fb852edff">[UPS]EastEA99[GE_COM]</option>
														
															<option value="0ed0c409-4b89-440a-bb69-f14395e2b3e2">[UPS]EastEA99[MODBUS]</option>
														
															<option value="57b11288-526b-4602-9a16-98aad2dae534">[UPS]EatonSnmp[SNMP]</option>
														
															<option value="3b97bfce-4fcc-4b2c-a3a3-cb28d8fd17dc">[UPS]Eaton_93E[GE_COM]</option>
														
															<option value="afbe0abf-c469-4ea1-ab86-eac272b2978d">[UPS]EmersonAPM_150[PMBUS]</option>
														
															<option value="247e4581-5d90-494d-ab33-7a428510b1c3">[UPS]EmersonHipulse[PMBUS]</option>
														
															<option value="1783adaa-d78e-45da-a024-90ef31255907">[UPS]EmersonLiebertNX[PMBUS]</option>
														
															<option value="9f137078-d004-4be3-99b4-4c9364559640">[UPS]EmersonUH_31[PMBUS]</option>
														
															<option value="3ae60d3a-9f68-42c5-9124-7ab8c46f3f4e">[UPS]EmersonUl33[PMBUS]</option>
														
															<option value="d6baa146-5799-4fa8-8156-7072f57cd690">[UPS]Gaxlay500Jbus[Modbus]</option>
														
															<option value="20155272-501b-4d44-9cdf-aa27d94bd5fe">[UPS]GelinITA1620K[SNMP]</option>
														
															<option value="62e08d03-2be1-4f7d-83b8-3bc79c3471ca">[UPS]Gelin_ITA0510K_OnePhase[SNMP]</option>
														
															<option value="109de18d-cfe1-45a0-b7de-d515eb5b8da4">[UPS]Gelin_ITA0510K_ThreePhase[SNMP]</option>
														
															<option value="ddf96a55-7d5c-4b61-9992-bbd18d7e065e">[UPS]GEUPS[GE_COM]</option>
														
															<option value="5bfc97a6-f090-4b22-b7cb-4d0b1b7badac">[UPS]Invtx7[MODBUS]</option>
														
															<option value="fad61e67-e39b-4779-a321-c46fdbd6ded1">[UPS]Jieyida120k[GE_COM]</option>
														
															<option value="3d6c8591-12ec-4f83-91bc-8f2ccebc75cb">[UPS]KeHuaUk3340[GE_COM].xml</option>
														
															<option value="b38cc49f-dbe3-4625-85ab-ec1ffda3e10e">[UPS]KeHua[GE_COM]</option>
														
															<option value="fe81b999-f778-41ef-a289-0cabab21b65f">[UPS]KeLong_Three[GE_COM]</option>
														
															<option value="b2872892-b910-4c19-91f2-7165093e8518">[UPS]Kstar_Ep500[PMBUS]</option>
														
															<option value="31be26c6-f94b-4465-a9b5-f05ebb052b8f">[UPS]Kstar_YMK3300[MODBUS]</option>
														
															<option value="1c588571-386d-4bc3-8f97-53a6ab45e719">[UPS]MetaUPS[GE_COM]</option>
														
															<option value="7a68b953-533a-4f1f-a452-b387c2df95de">[UPS]MgePw[Modbus]</option>
														
															<option value="34f3dda0-cfe2-480c-a5ae-c74fcaf4b274">[UPS]Pwi31or33[Modbus]</option>
														
															<option value="fe434e4f-f1b7-463b-84f7-390d1ef97d29">[UPS]SANTAK[GE_COM]</option>
														
															<option value="0c877636-0ab7-41b6-88ed-35b01349cf6c">[UPS]SANTAK_3C3[GE_COM]</option>
														
															<option value="820e132d-5b9f-44b6-a3cc-d6d9a83e43b0">[UPS]SchneiderGalaxy300[SNMP]</option>
														
															<option value="447b7299-fd09-495d-9823-579b5bd0cede">[windows]Sever2008[SNMP]</option>
														
															<option value="890b44ec-7c27-4eaf-bfb0-b70cdb591dd7">[列头柜]HDS_Psds1[MODBUS]</option>
														
															<option value="aa7fc64c-1143-430e-bcbc-32f6f1e7cf53">[列头柜]HDS_Psds2[MODBUS]</option>
														
															<option value="6d420c64-85dc-4044-9fc5-0cc29c1c8473">[新风机]10027_XD[MODBUS]</option>
														
															<option value="0690a9c2-c9bf-4136-a20f-cea1f20857b7">[模块]ZT_7052D[GE_COM]</option>
														
															<option value="7d82893f-5db3-474e-bb62-66aa6d709d47">[模块]ZT_7052D[Modbus]</option>
														
															<option value="867c667e-cba3-4578-8501-a16c0e4f36e1">[模块]ZT_7068D[GE_COM]</option>
														
															<option value="65306a44-2ca5-4bc0-bed2-5aef96347511">[温湿度]ZTH_100[Modbus-03]</option>
														
															<option value="f3698011-c406-4ded-aae9-81bb49c39288">[温湿度]ZTH_100[Modbus-04]</option>
														
															<option value="84820726-9313-4c83-8fd8-74fd9d5d96ab">[漏水]TTSIM_1A_230[Modbus]</option>
														
															<option value="377B17ED-B767-40fd-AB0E-E103B9CA5BA0">[漏水]ZT_LEAK[Modbus]</option>
														
															<option value="817c5df3-9d1d-460b-85cf-eb5bf699841b">[电池检测]EmersonV120[Modbus]</option>
														
															<option value="4e48a007-7249-48c9-9739-778c8f880ceb">[电量仪]Diris_A20[Modbus]</option>
														
															<option value="afaa4b24-7836-4500-8ff8-fd969047d2b7">[电量仪]GX100[Modbus]</option>
														
															<option value="b34ce615-bfec-4c11-a42f-851239285099">[电量仪]PEM_100[Modbus]</option>
														
															<option value="25fae540-ec2d-4aa5-b6ae-554a3898b819">[电量仪]PEM_300[Modbus]</option>
														
															<option value="4c0970c3-9728-49d6-8f60-0af97f4e8242">[电量仪]SPM33[Modbus]</option>
														
															<option value="A31D6892-7CAA-4e7f-A78E-8217D8715118">[电量仪]TianKangPd909[Modbus]</option>
														
															<option value="C1542283-F0A0-4679-A899-AB4041B6BB5D">[电量仪]ZLTPM_120[Modbus]</option>
														
															<option value="1a063cda-8277-4044-afa0-a16fa2e5fcf4">[空调]Canatal_KN10[MODBUS]</option>
														
															<option value="cba304e3-13d8-45a2-886c-71d65c8e920d">[空调]Coolblade[MODBUS]</option>
														
															<option value="c7c6c866-e979-4d39-9e81-7a88a3ff52b7">[空调]CoolMaster7000[MODBUS]</option>
														
															<option value="50a228c1-c9f2-4de1-8767-8bf241c2f128">[空调]CyberMate_EVO[PMBUS]</option>
														
															<option value="e020be37-f360-459d-9101-d01c589f2502">[空调]DaikinV2[GE_COM]</option>
														
															<option value="023971b6-d8b4-4241-8193-afaa6985f0bc">[空调]Daikin[PMBUS]</option>
														
															<option value="d9e126d1-e7b4-45c0-8889-2fa9d69c977c">[空调]Emerson_ACM03U1[PMBUS]</option>
														
															<option value="235fbf35-daaa-44e2-86a9-16bd02655a2e">[空调]Emerson_Cm[GE_COM]</option>
														
															<option value="ae39813e-f22c-4c18-ae72-d54ff9af9024">[空调]Emerson_Dme3000[PMBUS]</option>
														
															<option value="0485abb0-035d-4a57-8d8d-c87d1db38cc9">[空调]Emerson_PEX[MODBUS]</option>
														
															<option value="304872f8-d394-4e28-9b23-73e28b028296">[空调]Hirolink300PanelN1[MODBUS]</option>
														
															<option value="03a87ea7-0657-468f-8c99-e94c66931f48">[空调]Hirolink300PanelN2[MODBUS]</option>
														
															<option value="d49476af-bade-407e-99ac-ed4f01fd25e8">[空调]IAC_R10[MODBUS]</option>
														
															<option value="4d6af33d-dc49-4be6-af97-ab64f37f83f7">[空调]Isair_IM-1-A[MODBUS]</option>
														
															<option value="4f8da65e-0f5c-4226-a0ba-39f900fea425">[空调]JotonTMASTER[PMBUS]</option>
														
															<option value="7830df3d-84e8-44cf-8e7f-8b32d3127de1">[空调]PEXV2[PMBUS]</option>
														
															<option value="d981de01-e544-4412-97fe-678c863483f3">[空调]RC[MODBUS]</option>
														
															<option value="3338514e-1bdc-44f5-bb55-b5a629aff301">[空调]SL1600F_TH3[MODBUS]</option>
														
															<option value="85dbcf4b-2e0f-4ed0-a1a1-998dccffc071">[空调]Stulz_C5000[GE_COM]</option>
														
															<option value="37249f6a-7e12-4141-a0b3-cf600edb4c19">[空调]Stulz_C7000[Modbus]</option>
														
															<option value="520021ef-a536-4318-9026-84dbd463d9af">[空调]UG40[Modbus]</option>
														
															<option value="8302481b-3562-4576-8032-b95e47f0cbe7">[网络检测]HttpRequest[HTTP]</option>
														
															<option value="022b8dc6-822a-4669-bee7-203daf31db64">[网络检测]Ping[TCP_IP]</option>
														
															<option value="87cd872d-e6e3-42ba-9737-25843caaf5e3">[视频]Video[RTSP]</option>
														
															<option value="63d1963a-bf14-4aad-91f1-6f81c0bbefe5">[计算]SYHG_PUE[CALCULATION]</option>
														
															<option value="9a4a6ca7-599a-4ae4-9fe9-506c7ec59b9c">[门禁]ZT200K-V1[GE_COM]</option>
														
															<option value="1f990016-3772-45c8-91ad-5c674790d432">[门禁]ZT200K_V2[GE_COM]</option>
														
															<option value="7f1a65c5-1e63-4a11-a01b-aef702e41b56">[门禁]ZT200K_V4[GE_COM]</option>
														
													</select>
												</div>
											</div>
										</div>
									</div>
									<!--/row-->	
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label for="agentId" class="control-label col-md-3">采集站</label>
												<div class="col-md-9">
													<select id="agentId" name="agentId" class="form-control select2_category ">
														<option value="">--选择采集站</option>
														
													</select>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="stationId" class="control-label col-md-3">所属机房</label>
												<div class="col-md-9">
													<select id="stationId" name="stationId" class="form-control select2_category valid">
														<option value="">--选择机房</option>
														
															<option value="65bc985f-e634-4cd8-a60e-2dccb39f16c8" selected="selected">111</option>
														
															<option value="e350a68f-76d7-4852-b54e-c0d9ea4985d8">ewrwqr</option>
														
													</select>
												</div>
											</div>
										</div>
									</div>
									<!--/row-->
									<div class="row">
										<!--/span-->
										<div class="col-md-6">
											<div class="form-group">
												<label for="collGroupId" class="control-label col-md-3">采集组</label>
												<div class="col-md-9">
													<select id="collGroupId" name="collGroupId" class="form-control select2_category ">
														<option value="">--选择采集组</option>
														
													</select>
												</div>
											</div>
										</div>
										<!--/span-->
										<div class="col-md-6">
											<div class="form-group">
												<label for="deviceInterface" class="control-label col-md-3">通讯接口</label>
												<div class="col-md-9">
													<input id="deviceInterface" name="deviceInterface" placeholder="通讯端口" class="form-control valid" type="text" value="sfd">
												</div>
											</div>
										</div>
									</div>
									<!--/row-->
									<!--/row-->
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label for="disType" class="control-label col-md-3">显示类型</label>
												<div class="col-md-9">
													<input id="disType" name="disType" placeholder="显示类型" class="form-control" type="text" value="">
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="receiveTimeout" class="control-label col-md-3">接收超时</label>
												<div class="col-md-9">
													<input id="receiveTimeout" name="receiveTimeout" placeholder="单位:毫秒" class="form-control valid" type="text" value="">
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label for="collIntervalTime" class="control-label col-md-3">采集间隔</label>
												<div class="col-md-9">
													<input id="collIntervalTime" name="collIntervalTime" placeholder="单位:秒,用于设备并联不能协同" class="form-control valid" type="text" value="">
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="isMaintain" class="control-label col-md-3">检修中</label>
												<div class="col-md-9">
													<select id="isMaintain" name="isMaintain" class="form-control select2_category valid" required="required">
														<option value="true">是</option>
														<option value="false" selected="selected">否</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label for="collLogOpen" class="control-label col-md-3">开启日志</label>
												<div class="col-md-9">
													<select id="collLogOpen" name="collLogOpen" class="form-control select2_category valid" required="required">
														<option value="true">是</option>
														<option value="false" selected="selected">否</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-md-6" id="batchCountDiv" style="display: none;">
											<div class="form-group">
												<label for="batchCount" class="control-label col-md-3">批量添加</label>
												<div class="col-md-9">
													<input id="batchCount" name="batchCount" class="form-control" placeholder="批量添加">
												</div>
											</div>
										</div>
									</div>
									<input id="id" name="id" type="hidden" value="d78a727c-b285-4ee6-8b71-3e4611d749a9">          												
									<input id="xcoordinate" name="xcoordinate" type="hidden" value="218.75673807191185">						
									<input id="ycoordinate" name="ycoordinate" type="hidden" value="313.37906852185625">
								
					    </div>
					    <div class="tab-pane" id="realViewPointPane">
					    	<div class="alert alert-info">
								<strong>提示:</strong> 仿真监控页面显示测点，请选择最关注的测点（最好不超过5个）！
							</div>
						    <div class="form-group">
						      	<div id="realViewPointList" class="checkbox-list"><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="d9e87655-eb4c-4837-995d-ea6320b3e430">通讯状态</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="f7c0f8b3-01f3-498a-9c2d-c82b5df7ac47">A相输入电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="61025750-3750-48fb-bfb0-58ef5229a46a">B相输入电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="49319e00-4cbe-4974-8be1-b74072a46056">C相输入电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="758075b0-cb6c-4152-a9fa-0273ff95f966">A相输入电流</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="843cddcb-d6bc-45f9-9b94-ff4f9709e8d8">B相输入电流</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="0e1bce76-81c5-4f29-9eb2-271ac7062341">C相输入电流</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="644edb6b-5554-4d98-9e76-9e3d9bca4f5d">输入频率1</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="facabd5b-7657-4d54-87ce-8e6d59785e41">输入频率2</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="0df080f5-37eb-42e1-a59f-3c88604c6d9c">电池电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="bc6a8962-d99b-4c86-ae24-73ffa97cccf2">A相输出电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="40651c17-20e0-4d95-89fb-f506a6503cfd">B相输出电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="af4a5310-cd00-4d9a-8767-5c35f5cb3e0a">C相输出电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="c46601ca-5f8a-449e-9486-5b995720bddb">输出频率</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="36af0664-f6e9-4a25-85e7-3e6c16d60a53">电池状态</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="025518b7-d23e-4ddc-94ba-755021e42d71">电池容量</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" '="" value="e7e2e829-4c68-4635-8e34-b2d7d32f7252">电池温度</label></div>
						     </div>
					    </div>
					    <div class="tab-pane active" id="meterViewPointPane">
					    	<div class="alert alert-info">
								<strong>提示：</strong> 数据监控页面显示测点
							</div>
						    <div class="form-group">
						      	<div id="meterViewPointList" class="checkbox-list"><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="d9e87655-eb4c-4837-995d-ea6320b3e430">通讯状态</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="f7c0f8b3-01f3-498a-9c2d-c82b5df7ac47">A相输入电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="61025750-3750-48fb-bfb0-58ef5229a46a">B相输入电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="49319e00-4cbe-4974-8be1-b74072a46056">C相输入电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="758075b0-cb6c-4152-a9fa-0273ff95f966">A相输入电流</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="843cddcb-d6bc-45f9-9b94-ff4f9709e8d8">B相输入电流</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="0e1bce76-81c5-4f29-9eb2-271ac7062341">C相输入电流</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="644edb6b-5554-4d98-9e76-9e3d9bca4f5d">输入频率1</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="facabd5b-7657-4d54-87ce-8e6d59785e41">输入频率2</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="0df080f5-37eb-42e1-a59f-3c88604c6d9c">电池电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="bc6a8962-d99b-4c86-ae24-73ffa97cccf2">A相输出电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="40651c17-20e0-4d95-89fb-f506a6503cfd">B相输出电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="af4a5310-cd00-4d9a-8767-5c35f5cb3e0a">C相输出电压</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="c46601ca-5f8a-449e-9486-5b995720bddb">输出频率</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="36af0664-f6e9-4a25-85e7-3e6c16d60a53">电池状态</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="025518b7-d23e-4ddc-94ba-755021e42d71">电池容量</label><label class="col-md-4"><input type="checkbox" data-pointtype="standard" name="points" checked="checked" '="" value="e7e2e829-4c68-4635-8e34-b2d7d32f7252">电池温度</label></div>
						     </div>
					    </div>
						<div style="float:right">
							<input type="button" class="btn button-next disabled" name="next" value="下一步" style="display: none;">
							<input type="button" id="submit_65bc985f-e634-4cd8-a60e-2dccb39f16c8" class="btn button-finish" style="display: inline-block;" name="next" value="完成">
						</div>
						<div style="float:left">
							<input type="button" class="btn button-previous" name="previous" value="上一步">
						</div>
					</div>	
				</div>
			  </div>
			  <input type="hidden" value="edit" id="operationType">
			  <input type="hidden" value="d78a727c-b285-4ee6-8b71-3e4611d749a9" id="deviceId">
			  <input type="hidden" value="0031edea-b4f4-4000-8579-ed3e7f7b6016" id="originalProtocolId">
			</form>
		</div>
	</div>
</div>
</div>
<script src="./view_admin_files/jquery.validate.min.js" type="text/javascript"></script>
<script src="./view_admin_files/messages_zh.js"></script>
<script src="./view_admin_files/validate_common.js"></script>
<script type="text/javascript">
var deviceWizard = {};
jQuery(document).ready(function() {
	// 选择视频
	deviceWizard.videoSelected = function() {
		if(AdminMain.videoProtocolId == $('#protocolId').val()) {
			$('#agentId').attr("disabled","disabled").val(null);
			$('#collGroupId').attr("disabled","disabled").val(null);
			$('#failAlarmLvl').attr("disabled","disabled").val(null);
			$('#failBufferTime').attr("disabled","disabled").val(null);
			$('#collLogOpen').attr("disabled","disabled").val(null);
			$('#isMaintain').attr("disabled","disabled").val(null);
		} else {
			$('#agentId').removeAttr("disabled"); 
			$('#collGroupId').removeAttr("disabled"); 
			$('#failAlarmLvl').removeAttr("disabled"); 
			$('#failBufferTime').removeAttr("disabled"); 
			$('#collLogOpen').removeAttr("disabled"); 
			$('#isMaintain').removeAttr("disabled"); 
		}
	}
	// 页面加载 执行一次
	deviceWizard.videoSelected();
	
	$("#deviceForm_65bc985f-e634-4cd8-a60e-2dccb39f16c8").validate({
		errorElement: 'span', 
       	errorClass: 'help-block',
        focusInvalid: false, 
        rules: {
        	name:{
        		required: true,
        		maxlength: 20,
        		stringCheck : true
        	},
        	protocolId:{
        		required: true
        	},
        	stationId:{
        		required: true
        	},
        	deviceInterface:{
        		required: true
        	},
        	failAlarmLvl: {
        		digits:true
        	},
        	failBufferTime:{
        		digits:true
        	},
			collIntervalTime:{
				digits:true
			},
			receiveTimeout : {
                isDigits : true
            },
        	batchCount:{
        		isDigits:true,
        		isIntGtZero:true
        	}
  		 },
		highlight: function (element) { 
      		 $(element).closest('.form-group').addClass('has-error'); 
     	},
		success: function (label) {
             label.closest('.form-group').removeClass('has-error');
             label.remove();
        }
	});
	
});

$('#tabsleft').bootstrapWizard({
	tabClass: 'nav nav-tabs', 
	nextSelector: '.button-next',
	previousSelector: '.button-previous',
	debug: false,
	onTabClick:function() {
		return false;
	},
	onTabShow:function(tab, navigation, index){
		if(index==0) {
			var form = $("#deviceForm_65bc985f-e634-4cd8-a60e-2dccb39f16c8");
			var operationType = form.find('#operationType').val();
			if(operationType=='edit') {
				$("#batchCountDiv").hide();
			}
		}
		if(index==2) {
			$(".button-next").hide();
			$(".button-finish").show();
		} else {
			$(".button-next").show();
			$(".button-finish").hide();
		}
	},
	onNext: function(tab, navigation, index) {
		
		var form = $("#deviceForm_65bc985f-e634-4cd8-a60e-2dccb39f16c8");
	    var $valid = form.valid();
		if(!$valid) {
			return false;
		}
		if(index==1) {
			
			// 清空
			$("#realViewPointList").empty(); 
			$("#meterViewPointList").empty(); 
			
			var operationType = form.find('#operationType').val();
			var protocolId = form.find('#protocolId').val();
			
			// 添加时 从协议测点表读取测点
			if(operationType=='add') {
				$.ajax({
		            url: '/server/protocolPoint/query',
		            data: { protocolId: protocolId},
		            async: false,
		            type: 'POST',
		            dataType: "json", 
		            ContentType: "application/json; charset=utf-8",
		            success: function(data) {
		            	if(data.success) {
		            		$.each(data.data, function(index, protocolPoint) {
		            		    // 只显示模拟量和状态量
		            		    if(protocolPoint.dataType=='0' || protocolPoint.dataType=='1') {
                                    if(protocolPoint.type == 'standard') {
                                        $('#realViewPointList').append("<label class='col-md-4'><input type='checkbox' name='points' value='" + protocolPoint.id + "'/>" + protocolPoint.name + "</label>");
                                    }
                                    if(protocolPoint.type == 'standard') {
                                        $('#meterViewPointList').append("<label class='col-md-4'><input type='checkbox' name='points' checked='checked' value='" + protocolPoint.id + "'/>" + protocolPoint.name + "</label>");
                                    }
                                    else if(protocolPoint.type == 'control') {
                                        $('#meterViewPointList').append("<label class='col-md-4'><input type='checkbox' name='points' value='" + protocolPoint.id + "'/>" + protocolPoint.name + "</label>");
                                    }
								}
		            		});
		            	} else {
		            		alert("加载协议测点失败!");
		            	}
		            },
		            error: function(XMLHttpRequest, textStatus, errorThrown) {
						alert("加载协议测点异常 statuscode:" + XMLHttpRequest.status + "!");
					}
		        });
			}
			
			// 修改时 混合读取  见后台逻辑
			if(operationType=='edit') {
				var deviceId = $("#deviceForm_65bc985f-e634-4cd8-a60e-2dccb39f16c8 #deviceId").val();
				$.ajax({
		            url: '/server/admin/device/pointQueryForUpdate',
		            data: { protocolId: protocolId,deviceId:deviceId},
		            async: false,
		            type: 'POST',
		            dataType: "json", 
		            ContentType: "application/json; charset=utf-8",
		            success: function(data) {
		            	if(data.success) {
		            		$.each(data.data, function(index, point) {
                                // 只显示模拟量和状态量
                                if(point.dataType=='0' || point.dataType=='1') {
                                    if(point.type == 'standard') {
                                        $('#realViewPointList').append("<label class='col-md-4'><input type='checkbox' data-pointType='" + point.type + "'  name='points' " + ("true"==point.showInReal?"checked='checked'":"") + "' value='" + point.pointId + "'/>" + point.name + "</label>");
                                    }
                                    if(point.type == 'standard'|| point.type == 'control') {
                                        $('#meterViewPointList').append("<label class='col-md-4'><input type='checkbox' data-pointType='" + point.type + "' name='points' " + ("false"==point.showInMeter?"":"checked='checked'") + "' value='" + point.pointId + "'/>" + point.name + "</label>");
                                    }
                                }
		            		});
		            	} else {
		            		alert("加载协议测点失败!");
		            	}
		            },
		            error: function(XMLHttpRequest, textStatus, errorThrown) {
						alert("加载协议测点异常 statuscode:" + XMLHttpRequest.status + "!");
					}
		        });
			}
			
		}
	}
});

$('#protocolId').change(function(){
	deviceWizard.videoSelected();
});

</script>
</div></div></body></html>